PG_USER=service-connect_admin
PG_HOST=localhost
PG_DATABASE=service-connect_db
PG_PASSWORD=1234567890
PG_PORT=5432
JWT_SECRET=6b9f27a8e4c145a7d13f0e9b3e21d92f7a1c6e59c9b8f3d0a5e27c48e7f7b9a1

# --- EMAIL SERVICE (for OTP) ---
NODEMAILER_EMAIL=chvrreddyac1@gmail.com
NODEMAILER_PASSWORD=nvss kzbi uvkg fijl